<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size]> attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt similique velit consequatur a praesentium explicabo assumenda dolor facere placeat quod, dolorem tempora vel dolores dolore hic modi suscipit accusantium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam harum deserunt sint accusamus voluptates eius asperiores pariatur, natus commodi id atque, cupiditate quae. Fuga dignissimos distinctio consequuntur laboriosam eos doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, earum ab eius enim praesentium ducimus nesciunt ipsam, nemo voluptatum dolor reprehenderit. Ex, saepe? Sint nesciunt commodi iure possimus consequatur. Odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, debitis provident itaque, pariatur quasi soluta nesciunt perspiciatis necessitatibus consequatur expedita asperiores dolor rerum voluptas eos repudiandae alias. Tempore, iure perspiciatis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi consectetur delectus voluptates consequatur reiciendis! Optio, velit placeat. Quae quas nobis provident mollitia ducimus debitis dolores saepe minus illo quisquam. Repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nemo asperiores. Repellat rem dolore architecto dolores ex placeat quod qui, in corrupti, excepturi cupiditate fugit aliquid quos beatae omnis alias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto aliquid quod vero ad deserunt dolore magnam, ipsum quibusdam consectetur delectus, quos ipsam? Veritatis voluptate earum deleniti officiis dolorum veniam illum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, totam similique odit error voluptates dignissimos, cupiditate, obcaecati odio nulla expedita laudantium ipsa deserunt! Repudiandae nisi, explicabo laudantium soluta modi quibusdam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad adipisci ducimus quisquam, magni dolorem veniam suscipit. Adipisci quis, esse ratione id cumque iure eius possimus nemo excepturi voluptatibus, dicta in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ea aliquam autem fuga obcaecati quis voluptates dolor dolore unde suscipit vero, nobis itaque totam dolorum dignissimos aspernatur labore explicabo. Perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aperiam numquam fuga. Nisi cupiditate voluptatem labore eum repellat molestias quaerat reiciendis eligendi voluptate, nobis sint magni facilis vitae beatae atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nihil quam, magnam dolor impedit laboriosam placeat, corporis qui laudantium harum eum alias quidem sed tempora voluptas fuga nostrum nemo asperiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea modi quod veritatis similique eius magnam adipisci voluptatem minus. Quidem cum nostrum ex! Molestias nesciunt voluptatibus, officiis soluta cum qui blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae eos ut repellendus amet, dignissimos, quod totam ipsum minima aperiam ipsa unde aspernatur ullam ducimus ad! Cum saepe necessitatibus error optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga illo natus nulla ab alias nostrum, sed facilis veniam dolores minima repellat velit unde labore iure et. Reiciendis, nobis tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae pariatur aliquam, odit quasi fugiat facilis dolorem? Animi, quaerat. Eveniet qui velit, rerum praesentium nihil ad! Quia repellendus possimus impedit autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam officiis voluptas corporis exercitationem quas ut labore obcaecati voluptatum quo, reprehenderit debitis dolore adipisci neque nulla possimus quasi cumque fugiat hic?
        </p>
    </main>
</body>
</html>