<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quod magnam sit asperiores praesentium, ipsa voluptate soluta fuga? Repellendus exercitationem veritatis nostrum blanditiis molestiae veniam dolores quod neque aperiam magnam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consectetur magni iure enim provident, molestiae nam omnis! Nihil unde nobis perferendis illum ullam eveniet debitis, ipsa quisquam, totam soluta incidunt.</p>
</body>
</html>